dperezg2017.mitocode@gmail.com

git: 

- git init  (en el directorio) 
- git add . 
- git status
- git commit -m "comentario"
- git config --global user.email "dperezg2017@gmail.com"
- git config --global user.name "dperezg2017

